<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Include Handlebars from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>

    <!-- Custom templates précompilés -->
    <script src="templates/alerts.precompiled.js"></script>
    <script src="templates/detailsTP.precompiled.js"></script>
    <script src="templates/infoFork.precompiled.js"></script>
    <script src="templates/detailsFork.precompiled.js"></script>
    <script src="templates/nav.precompiled.js"></script>
    <script src="templates/uploadFile.precompiled.js"></script>
    <script src="templates/listTPsLS.precompiled.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <!-- scripts pour le rendu de la page -->
    <script type="text/javascript" src="js/travo_helpers.js"></script>
    <script type="text/javascript" src="js/travo_api.js"></script>
    <script type="text/javascript" src="js/travo_scripts.js"></script>

    <title>Travo</title>
</head>
<body>
<nav class="navbar navbar-light bg-light" id="nav"></nav>

<div class="container-fluid">

    <div class="row">
        <div class="col-md-12">

            <!-- Affichage des alertes -->
            <div id="error"></div>

            <!-- Affichage des TPs dans le localstorage -->
            <div id="TPsLs"></div>

            <!-- Affichage des éléments classiques -->
            <button id="buttonLogin" class="btn btn-primary" onclick="getUserAuthorization()">Se connecter</button>

            <div id="infoFork"></div>

        </div>
        <div id="detailsTP"></div>

        <div id="detailsFork"></div>

        <div id="uploadFile" style="text-align: center; text-align: -webkit-center;"></div>

    </div>
</div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        $id('nav').innerHTML = template_nav();

        hide(document.getElementById("buttonLogin"));
        checkUrl();

    }, false);
</script>


</html>
