<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Test Suite</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.10.1.css">
    <!-- Include Handlebars from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>

    <!-- Custom templates précompilés -->
    <script src="../templates/alerts.precompiled.js"></script>
    <script src="../templates/detailsTP.precompiled.js"></script>
    <script src="../templates/infoFork.precompiled.js"></script>
    <script src="../templates/detailsFork.precompiled.js"></script>
    <script src="../templates/nav.precompiled.js"></script>
    <script src="../templates/uploadFile.precompiled.js"></script>

    <script src="../js/bootstrap.min.js"></script>
    <!-- scripts pour le rendu de la page -->
    <script type="text/javascript" src="../js/travo_helpers.js"></script>
    <script type="text/javascript" src="../js/travo_api.js"></script>
    <script type="text/javascript" src="../js/travo_scripts.js"></script>
    <script src="https://code.jquery.com/qunit/qunit-2.10.1.js"></script>

    <!-- Scripts de test-->
    <script type="text/javascript" src="travo_test_helpers.js"></script>
    <script type="text/javascript" src="travo_test_api.js"></script>
</head>
<body>
<div id="testGetById"></div>
<div id="readme_content" style="display: none"></div>
<div id="qunit"></div>
<div id="qunit-fixture"></div>



</body>
</html>
